
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/602.gcc_s-1850B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream Prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2500075 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000075 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6250075 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 21878179 heartbeat IPC: 0.592484 cumulative IPC: 0.319936 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53192252 heartbeat IPC: 0.319345 cumulative IPC: 0.319542 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 84540970 heartbeat IPC: 0.318992 cumulative IPC: 0.319322 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 25000002 cycles: 78290895 cumulative IPC: 0.319322 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319322 instructions: 25000002 cycles: 78290895
cpu0_DTLB TOTAL     ACCESS:    4747949  HIT:    4739823  MISS:       8126
cpu0_DTLB LOAD      ACCESS:    3938359  HIT:    3930236  MISS:       8123
cpu0_DTLB RFO       ACCESS:     809590  HIT:     809587  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 208.036 cycles
cpu0_ITLB TOTAL     ACCESS:    2857034  HIT:    2857034  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2857034  HIT:    2857034  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       8126  HIT:        392  MISS:       7734
cpu0_STLB LOAD      ACCESS:       8123  HIT:        392  MISS:       7731
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.124 cycles
cpu0_L1D TOTAL     ACCESS:    5544330  HIT:    4941632  MISS:     602698
cpu0_L1D LOAD      ACCESS:    3378974  HIT:    2777193  MISS:     601781
cpu0_L1D RFO       ACCESS:    2157622  HIT:    2157450  MISS:        172
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7734  HIT:       6989  MISS:        745
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.5626 cycles
cpu0_L2C TOTAL     ACCESS:    1082764  HIT:     623590  MISS:     459174
cpu0_L2C LOAD      ACCESS:     601781  HIT:     156975  MISS:     444806
cpu0_L2C RFO       ACCESS:        172  HIT:          0  MISS:        172
cpu0_L2C PREFETCH  ACCESS:     478482  HIT:     464421  MISS:      14061
cpu0_L2C WRITEBACK ACCESS:       1584  HIT:       1584  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        745  HIT:        610  MISS:        135
cpu0_L2C PREFETCH  REQUESTED:     485582  ISSUED:     483707  USEFUL:      10230  USELESS:       3782
cpu0_L2C AVERAGE MISS LATENCY: 105.18 cycles
LLC TOTAL     ACCESS:     459795  HIT:       1311  MISS:     458484
LLC LOAD      ACCESS:     444806  HIT:        552  MISS:     444254
LLC RFO       ACCESS:        172  HIT:          0  MISS:        172
LLC PREFETCH  ACCESS:      14061  HIT:         72  MISS:      13989
LLC WRITEBACK ACCESS:        621  HIT:        621  MISS:          0
LLC TRANSLATION ACCESS:        135  HIT:         66  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.3067 cycles
DYNAMIC PREFETCHER STATS   Average value of pf distance: 338163884 Average value of pf degree 84540970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359562  ROW_BUFFER_MISS:      98922
 DBUS AVG_CONGESTED_CYCLE:     3.2354
 WQ ROW_BUFFER_HIT:        378  ROW_BUFFER_MISS:        242  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.3646% MPKI: 19.576 Average ROB Occupancy at Mispredict: 33.4927
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.576
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0
