ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/602.gcc_s-1850B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2500075 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000075 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6250075 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22007759 heartbeat IPC: 0.587969 cumulative IPC: 0.317305 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53575892 heartbeat IPC: 0.316775 cumulative IPC: 0.316952 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 85165475 heartbeat IPC: 0.31656 cumulative IPC: 0.316795 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 25000002 cycles: 78915400 cumulative IPC: 0.316795 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316795 instructions: 25000002 cycles: 78915400
cpu0_DTLB TOTAL     ACCESS:    4747949  HIT:    4739823  MISS:       8126
cpu0_DTLB LOAD      ACCESS:    3938359  HIT:    3930236  MISS:       8123
cpu0_DTLB RFO       ACCESS:     809590  HIT:     809587  MISS:          3
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 208.033 cycles
cpu0_ITLB TOTAL     ACCESS:    2857034  HIT:    2857034  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2857034  HIT:    2857034  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       8126  HIT:        392  MISS:       7734
cpu0_STLB LOAD      ACCESS:       8123  HIT:        392  MISS:       7731
cpu0_STLB RFO       ACCESS:          3  HIT:          0  MISS:          3
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.121 cycles
cpu0_L1D TOTAL     ACCESS:    5544325  HIT:    4941627  MISS:     602698
cpu0_L1D LOAD      ACCESS:    3378969  HIT:    2777188  MISS:     601781
cpu0_L1D RFO       ACCESS:    2157622  HIT:    2157450  MISS:        172
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7734  HIT:       6989  MISS:        745
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.6008 cycles
cpu0_L2C TOTAL     ACCESS:     826878  HIT:     368001  MISS:     458877
cpu0_L2C LOAD      ACCESS:     601781  HIT:     156975  MISS:     444806
cpu0_L2C RFO       ACCESS:        172  HIT:          0  MISS:        172
cpu0_L2C PREFETCH  ACCESS:     222596  HIT:     208831  MISS:      13765
cpu0_L2C WRITEBACK ACCESS:       1584  HIT:       1584  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        745  HIT:        611  MISS:        134
cpu0_L2C PREFETCH  REQUESTED:     224431  ISSUED:     223830  USEFUL:      10261  USELESS:       3499
cpu0_L2C AVERAGE MISS LATENCY: 106.432 cycles
LLC TOTAL     ACCESS:     459498  HIT:       1353  MISS:     458145
LLC LOAD      ACCESS:     444806  HIT:        554  MISS:     444252
LLC RFO       ACCESS:        172  HIT:          0  MISS:        172
LLC PREFETCH  ACCESS:      13765  HIT:        113  MISS:      13652
LLC WRITEBACK ACCESS:        621  HIT:        621  MISS:          0
LLC TRANSLATION ACCESS:        134  HIT:         65  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.5689 cycles
DYNAMIC PREFETCHER STATS   Average value: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353196  ROW_BUFFER_MISS:     104949
 DBUS AVG_CONGESTED_CYCLE:    3.29526
 WQ ROW_BUFFER_HIT:        381  ROW_BUFFER_MISS:        239  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.3646% MPKI: 19.576 Average ROB Occupancy at Mispredict: 33.4927
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.576
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

