ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/603.bwaves_s-1740B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream Prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 3642288 heartbeat IPC: 2.74553 cumulative IPC: 2.74553 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7284434 heartbeat IPC: 2.74563 cumulative IPC: 2.74558 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 9105488 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 23390579 heartbeat IPC: 0.620881 cumulative IPC: 0.350015 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 51954262 heartbeat IPC: 0.350095 cumulative IPC: 0.350068 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80519826 heartbeat IPC: 0.350072 cumulative IPC: 0.35007 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 25000000 cycles: 71414338 cumulative IPC: 0.35007 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35007 instructions: 25000000 cycles: 71414338
cpu0_DTLB TOTAL     ACCESS:    7858446  HIT:    7829237  MISS:      29209
cpu0_DTLB LOAD      ACCESS:    7302994  HIT:    7278652  MISS:      24342
cpu0_DTLB RFO       ACCESS:     555452  HIT:     550585  MISS:       4867
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 73.5768 cycles
cpu0_ITLB TOTAL     ACCESS:    2203615  HIT:    2203615  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2203615  HIT:    2203615  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      29209  HIT:      21785  MISS:       7424
cpu0_STLB LOAD      ACCESS:      24342  HIT:      17108  MISS:       7234
cpu0_STLB RFO       ACCESS:       4867  HIT:       4677  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 253.283 cycles
cpu0_L1D TOTAL     ACCESS:    7902400  HIT:    7402148  MISS:     500252
cpu0_L1D LOAD      ACCESS:    6505901  HIT:    6018274  MISS:     487627
cpu0_L1D RFO       ACCESS:    1389075  HIT:    1376894  MISS:      12181
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7424  HIT:       6980  MISS:        444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1160 cycles
cpu0_L2C TOTAL     ACCESS:     936172  HIT:     446791  MISS:     489381
cpu0_L2C LOAD      ACCESS:     487627  HIT:      24548  MISS:     463079
cpu0_L2C RFO       ACCESS:      12181  HIT:          0  MISS:      12181
cpu0_L2C PREFETCH  ACCESS:     423553  HIT:     409449  MISS:      14104
cpu0_L2C WRITEBACK ACCESS:      12367  HIT:      12367  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        444  HIT:        427  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:     464294  ISSUED:     433574  USEFUL:       9631  USELESS:       4434
cpu0_L2C AVERAGE MISS LATENCY: 1212.38 cycles
LLC TOTAL     ACCESS:     503896  HIT:      14559  MISS:     489337
LLC LOAD      ACCESS:     463079  HIT:        189  MISS:     462890
LLC RFO       ACCESS:      12181  HIT:          0  MISS:      12181
LLC PREFETCH  ACCESS:      16407  HIT:       2158  MISS:      14249
LLC WRITEBACK ACCESS:      12212  HIT:      12209  MISS:          3
LLC TRANSLATION ACCESS:         17  HIT:          3  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1200.04 cycles
DYNAMIC PREFETCHER STATS   Average value of pf distance: 322079308 Average value of pf degree 80519826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:     489307
 DBUS AVG_CONGESTED_CYCLE:    3.99946
 WQ ROW_BUFFER_HIT:       2930  ROW_BUFFER_MISS:       9521  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.4635% MPKI: 9.3696 Average ROB Occupancy at Mispredict: 291.171
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.3696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0
