ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/619.lbm_s-2677B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2593019 heartbeat IPC: 3.85651 cumulative IPC: 3.85651 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5181407 heartbeat IPC: 3.86341 cumulative IPC: 3.85996 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6475927 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29947083 heartbeat IPC: 0.403785 cumulative IPC: 0.213027 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 76892713 heartbeat IPC: 0.213012 cumulative IPC: 0.213017 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 124821120 heartbeat IPC: 0.208644 cumulative IPC: 0.211246 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 25000000 cycles: 118345193 cumulative IPC: 0.211246 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211246 instructions: 25000000 cycles: 118345193
cpu0_DTLB TOTAL     ACCESS:    4452536  HIT:    4418489  MISS:      34047
cpu0_DTLB LOAD      ACCESS:    1982254  HIT:    1977633  MISS:       4621
cpu0_DTLB RFO       ACCESS:    2470282  HIT:    2440856  MISS:      29426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 511.466 cycles
cpu0_ITLB TOTAL     ACCESS:     472451  HIT:     472451  MISS:          0
cpu0_ITLB LOAD      ACCESS:     472451  HIT:     472451  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     552410  HIT:     552410  MISS:          0
cpu0_L1I LOAD      ACCESS:     552410  HIT:     552410  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34047  HIT:      15571  MISS:      18476
cpu0_STLB LOAD      ACCESS:       4621  HIT:          0  MISS:       4621
cpu0_STLB RFO       ACCESS:      29426  HIT:      15571  MISS:      13855
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 925.787 cycles
cpu0_L1D TOTAL     ACCESS:    5918434  HIT:    3967858  MISS:    1950576
cpu0_L1D LOAD      ACCESS:    1405493  HIT:    1109943  MISS:     295550
cpu0_L1D RFO       ACCESS:    4495414  HIT:    2840397  MISS:    1655017
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17527  HIT:      17518  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 759.04 cycles
cpu0_L2C TOTAL     ACCESS:    3664905  HIT:    2449863  MISS:    1215042
cpu0_L2C LOAD      ACCESS:     295550  HIT:          3  MISS:     295547
cpu0_L2C RFO       ACCESS:    1655017  HIT:     740005  MISS:     915012
cpu0_L2C PREFETCH  ACCESS:      59286  HIT:      54870  MISS:       4416
cpu0_L2C WRITEBACK ACCESS:    1655043  HIT:    1654985  MISS:         58
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:      85071  ISSUED:      65962  USEFUL:       4268  USELESS:        150
cpu0_L2C AVERAGE MISS LATENCY: 1205.47 cycles
LLC TOTAL     ACCESS:    2130399  HIT:     943794  MISS:    1186605
LLC LOAD      ACCESS:     295547  HIT:          0  MISS:     295547
LLC RFO       ACCESS:     914967  HIT:      28384  MISS:     886583
LLC PREFETCH  ACCESS:       4703  HIT:        280  MISS:       4423
LLC WRITEBACK ACCESS:     915173  HIT:     915130  MISS:         43
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1213.38 cycles
DYNAMIC PREFETCHER STATS   Average value: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35953  ROW_BUFFER_MISS:    1150609
 DBUS AVG_CONGESTED_CYCLE:    4.00287
 WQ ROW_BUFFER_HIT:      16833  ROW_BUFFER_MISS:     870100  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9842% MPKI: 0.71772 Average ROB Occupancy at Mispredict: 259.156
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.71772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

