ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/619.lbm_s-2677B.champsimtrace.xz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream Prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2593370 heartbeat IPC: 3.85599 cumulative IPC: 3.85599 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5182086 heartbeat IPC: 3.86292 cumulative IPC: 3.85945 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6476733 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 30023498 heartbeat IPC: 0.402553 cumulative IPC: 0.212343 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 77089343 heartbeat IPC: 0.212468 cumulative IPC: 0.212427 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 125114908 heartbeat IPC: 0.208222 cumulative IPC: 0.210725 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 25000000 cycles: 118638175 cumulative IPC: 0.210725 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210725 instructions: 25000000 cycles: 118638175
cpu0_DTLB TOTAL     ACCESS:    4450408  HIT:    4416361  MISS:      34047
cpu0_DTLB LOAD      ACCESS:    1980087  HIT:    1975466  MISS:       4621
cpu0_DTLB RFO       ACCESS:    2470321  HIT:    2440895  MISS:      29426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 515.067 cycles
cpu0_ITLB TOTAL     ACCESS:     472146  HIT:     472146  MISS:          0
cpu0_ITLB LOAD      ACCESS:     472146  HIT:     472146  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     551704  HIT:     551704  MISS:          0
cpu0_L1I LOAD      ACCESS:     551704  HIT:     551704  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34047  HIT:      15571  MISS:      18476
cpu0_STLB LOAD      ACCESS:       4621  HIT:          0  MISS:       4621
cpu0_STLB RFO       ACCESS:      29426  HIT:      15571  MISS:      13855
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 932.424 cycles
cpu0_L1D TOTAL     ACCESS:    5916233  HIT:    3965659  MISS:    1950574
cpu0_L1D LOAD      ACCESS:    1403957  HIT:    1108407  MISS:     295550
cpu0_L1D RFO       ACCESS:    4494747  HIT:    2839732  MISS:    1655015
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17529  HIT:      17520  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 760.427 cycles
cpu0_L2C TOTAL     ACCESS:    3677381  HIT:    2459349  MISS:    1218032
cpu0_L2C LOAD      ACCESS:     295550  HIT:          1  MISS:     295549
cpu0_L2C RFO       ACCESS:    1655015  HIT:     740149  MISS:     914866
cpu0_L2C PREFETCH  ACCESS:      71766  HIT:      64215  MISS:       7551
cpu0_L2C WRITEBACK ACCESS:    1655041  HIT:    1654984  MISS:         57
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:      84324  ISSUED:      78535  USEFUL:       4761  USELESS:       2783
cpu0_L2C AVERAGE MISS LATENCY: 1207.72 cycles
LLC TOTAL     ACCESS:    2134930  HIT:     944497  MISS:    1190433
LLC LOAD      ACCESS:     295549  HIT:          1  MISS:     295548
LLC RFO       ACCESS:     914829  HIT:      28248  MISS:     886581
LLC PREFETCH  ACCESS:       9589  HIT:       1337  MISS:       8252
LLC WRITEBACK ACCESS:     914954  HIT:     914911  MISS:         43
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1216.69 cycles
DYNAMIC PREFETCHER STATS   Average value of pf distance: 500459636 Average value of pf degree 125114908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35990  ROW_BUFFER_MISS:    1154400
 DBUS AVG_CONGESTED_CYCLE:    4.00292
 WQ ROW_BUFFER_HIT:      16301  ROW_BUFFER_MISS:     870512  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9842% MPKI: 0.71772 Average ROB Occupancy at Mispredict: 259.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.71772
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0
