ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream Prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203422 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712245 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6963675 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 43050072 heartbeat IPC: 0.267825 cumulative IPC: 0.138556 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117139842 heartbeat IPC: 0.134971 cumulative IPC: 0.136146 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 191058464 heartbeat IPC: 0.135284 cumulative IPC: 0.1358 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 25000001 cycles: 184094789 cumulative IPC: 0.1358 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1358 instructions: 25000001 cycles: 184094789
cpu0_DTLB TOTAL     ACCESS:    5781796  HIT:    5048015  MISS:     733781
cpu0_DTLB LOAD      ACCESS:    4554274  HIT:    4076278  MISS:     477996
cpu0_DTLB RFO       ACCESS:    1227522  HIT:     971737  MISS:     255785
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8667 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733781  HIT:     397123  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477996  HIT:     310204  MISS:     167792
cpu0_STLB RFO       ACCESS:     255785  HIT:      86919  MISS:     168866
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4224 cycles
cpu0_L1D TOTAL     ACCESS:    6847948  HIT:    4761253  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5221919  HIT:    3147650  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1298948  HIT:    1287916  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327081  HIT:     325687  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.482 cycles
cpu0_L2C TOTAL     ACCESS:    2876026  HIT:     988156  MISS:    1887870
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     228138  MISS:    1846131
cpu0_L2C RFO       ACCESS:      11032  HIT:        135  MISS:      10897
cpu0_L2C PREFETCH  ACCESS:     140509  HIT:     109727  MISS:      30782
cpu0_L2C WRITEBACK ACCESS:     648822  HIT:     648809  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     151353  ISSUED:     143105  USEFUL:      12724  USELESS:      18142
cpu0_L2C AVERAGE MISS LATENCY: 174.557 cycles
LLC TOTAL     ACCESS:    2521806  HIT:    1270638  MISS:    1251168
LLC LOAD      ACCESS:    1846131  HIT:     630307  MISS:    1215824
LLC RFO       ACCESS:      10897  HIT:        529  MISS:      10368
LLC PREFETCH  ACCESS:      30884  HIT:       6013  MISS:      24871
LLC WRITEBACK ACCESS:     633847  HIT:     633778  MISS:         69
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.741 cycles
DYNAMIC PREFETCHER STATS   Average value of pf distance: 764233860 Average value of pf degree 191058464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55062  ROW_BUFFER_MISS:    1195365
 DBUS AVG_CONGESTED_CYCLE:    3.95747
 WQ ROW_BUFFER_HIT:       1034  ROW_BUFFER_MISS:     536603  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.4245
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0
