ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/sssp-3.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Stream Prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2980416 heartbeat IPC: 3.35524 cumulative IPC: 3.35524 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6362368 heartbeat IPC: 2.95687 cumulative IPC: 3.14348 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8126948 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 25477475 heartbeat IPC: 0.523147 cumulative IPC: 0.288176 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61001140 heartbeat IPC: 0.281502 cumulative IPC: 0.283692 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96131766 heartbeat IPC: 0.284652 cumulative IPC: 0.284075 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 25000000 cycles: 88004836 cumulative IPC: 0.284075 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284075 instructions: 25000000 cycles: 88004836
cpu0_DTLB TOTAL     ACCESS:    6313236  HIT:    5875655  MISS:     437581
cpu0_DTLB LOAD      ACCESS:    5888407  HIT:    5608241  MISS:     280166
cpu0_DTLB RFO       ACCESS:     424829  HIT:     267414  MISS:     157415
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3348 cycles
cpu0_ITLB TOTAL     ACCESS:    2383437  HIT:    2383437  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2383437  HIT:    2383437  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      10710  HIT:      10710  MISS:          0
cpu0_L1I LOAD      ACCESS:      10710  HIT:      10710  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     437581  HIT:     432151  MISS:       5430
cpu0_STLB LOAD      ACCESS:     280166  HIT:     275481  MISS:       4685
cpu0_STLB RFO       ACCESS:     157415  HIT:     156670  MISS:        745
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 181.011 cycles
cpu0_L1D TOTAL     ACCESS:    6193809  HIT:    4951620  MISS:    1242189
cpu0_L1D LOAD      ACCESS:    5558274  HIT:    4432481  MISS:    1125793
cpu0_L1D RFO       ACCESS:     630131  HIT:     515684  MISS:     114447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5404  HIT:       3455  MISS:       1949
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 120.931 cycles
cpu0_L2C TOTAL     ACCESS:    1766533  HIT:     777197  MISS:     989336
cpu0_L2C LOAD      ACCESS:    1125787  HIT:     195480  MISS:     930307
cpu0_L2C RFO       ACCESS:     114440  HIT:      79275  MISS:      35165
cpu0_L2C PREFETCH  ACCESS:     176278  HIT:     154155  MISS:      22123
cpu0_L2C WRITEBACK ACCESS:     348079  HIT:     346824  MISS:       1255
cpu0_L2C TRANSLATION ACCESS:       1949  HIT:       1463  MISS:        486
cpu0_L2C PREFETCH  REQUESTED:     202698  ISSUED:     181369  USEFUL:      12196  USELESS:       9935
cpu0_L2C AVERAGE MISS LATENCY: 141.873 cycles
LLC TOTAL     ACCESS:    1222613  HIT:     636905  MISS:     585708
LLC LOAD      ACCESS:     930306  HIT:     387786  MISS:     542520
LLC RFO       ACCESS:      35165  HIT:       9658  MISS:      25507
LLC PREFETCH  ACCESS:      22354  HIT:       6580  MISS:      15774
LLC WRITEBACK ACCESS:     234302  HIT:     232621  MISS:       1681
LLC TRANSLATION ACCESS:        486  HIT:        260  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 204.447 cycles
DYNAMIC PREFETCHER STATS   Average value of pf distance: 384527140 Average value of pf degree 96131784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45231  ROW_BUFFER_MISS:     538508
 DBUS AVG_CONGESTED_CYCLE:    3.94827
 WQ ROW_BUFFER_HIT:      48211  ROW_BUFFER_MISS:     154241  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.1986% MPKI: 12.9566 Average ROB Occupancy at Mispredict: 52.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.9566
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0
