conda: command not found
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub/PA2-race-of-the-prefetcher$ cd -
bash: cd: OLDPWD not set
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub/PA2-race-of-the-prefetcher$ cd ~
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~$ ls
 anaconda3    'CS Minor courses'   gem5-bootcamp-env                            home       Templates
 anaconda.sh   Desktop             gem5-gpu                                     Music      untitled.grc
 BIswa         Documents           GitHubDesktop-linux-3.2.0-linux1.deb         Pictures   untitled.py
 Codingggg     Downloads           GitHubDesktop-linux-amd64-3.2.7-linux2.deb   Public     Videos
 Core          gem5                GNU                                          snap
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~$ cd Documents
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents$ cd GitHub
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
Floating point exception (core dumped)
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
Floating point exception (core dumped)
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
Floating point exception (core dumped)
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203426 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712250 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963681 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 43595491 heartbeat IPC: 0.263969 cumulative IPC: 0.136493 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 119083137 heartbeat IPC: 0.132472 cumulative IPC: 0.133786 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 194469392 heartbeat IPC: 0.13265 cumulative IPC: 0.133329 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 25000004 cycles: 187505712 cumulative IPC: 0.133329 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.133329 instructions: 25000004 cycles: 187505712
cpu0_DTLB TOTAL     ACCESS:    5782009  HIT:    5048228  MISS:     733781
cpu0_DTLB LOAD      ACCESS:    4554506  HIT:    4076513  MISS:     477993
cpu0_DTLB RFO       ACCESS:    1227503  HIT:     971715  MISS:     255788
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8802 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733781  HIT:     397123  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477993  HIT:     310202  MISS:     167791
cpu0_STLB RFO       ACCESS:     255788  HIT:      86921  MISS:     168867
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4517 cycles
cpu0_L1D TOTAL     ACCESS:    6848588  HIT:    4761893  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5222399  HIT:    3148130  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1299105  HIT:    1288073  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327084  HIT:     325690  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 169.78 cycles
cpu0_L2C TOTAL     ACCESS:    3043041  HIT:    1083601  MISS:    1959440
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     222393  MISS:    1851876
cpu0_L2C RFO       ACCESS:      11032  HIT:        128  MISS:      10904
cpu0_L2C PREFETCH  ACCESS:     307525  HIT:     210925  MISS:      96600
cpu0_L2C WRITEBACK ACCESS:     648821  HIT:     648808  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     322184  ISSUED:     312521  USEFUL:      21414  USELESS:      75477
cpu0_L2C AVERAGE MISS LATENCY: 183.066 cycles
LLC TOTAL     ACCESS:    2593783  HIT:    1255050  MISS:    1338733
LLC LOAD      ACCESS:    1851876  HIT:     610999  MISS:    1240877
LLC RFO       ACCESS:      10904  HIT:        515  MISS:      10389
LLC PREFETCH  ACCESS:      96629  HIT:       9267  MISS:      87362
LLC WRITEBACK ACCESS:     634327  HIT:     634258  MISS:         69
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 237.235 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58774  ROW_BUFFER_MISS:    1279217
 DBUS AVG_CONGESTED_CYCLE:    3.95791
 WQ ROW_BUFFER_HIT:       1070  ROW_BUFFER_MISS:     542051  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.2503
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963679 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44180577 heartbeat IPC: 0.259954 cumulative IPC: 0.134348 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 121084616 heartbeat IPC: 0.130032 cumulative IPC: 0.13144 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 197919904 heartbeat IPC: 0.130149 cumulative IPC: 0.13092 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 25000004 cycles: 190956226 cumulative IPC: 0.13092 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13092 instructions: 25000004 cycles: 190956226
cpu0_DTLB TOTAL     ACCESS:    5782251  HIT:    5048469  MISS:     733782
cpu0_DTLB LOAD      ACCESS:    4554657  HIT:    4076669  MISS:     477988
cpu0_DTLB RFO       ACCESS:    1227594  HIT:     971800  MISS:     255794
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8622 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733782  HIT:     397124  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477988  HIT:     310201  MISS:     167787
cpu0_STLB RFO       ACCESS:     255794  HIT:      86923  MISS:     168871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4127 cycles
cpu0_L1D TOTAL     ACCESS:    6849517  HIT:    4762822  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5223151  HIT:    3148882  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1299277  HIT:    1288245  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327089  HIT:     325695  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.112 cycles
cpu0_L2C TOTAL     ACCESS:    3327467  HIT:    1284743  MISS:    2042724
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     216511  MISS:    1857758
cpu0_L2C RFO       ACCESS:      11032  HIT:        125  MISS:      10907
cpu0_L2C PREFETCH  ACCESS:     591951  HIT:     417952  MISS:     173999
cpu0_L2C WRITEBACK ACCESS:     648821  HIT:     648808  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     619034  ISSUED:     602971  USEFUL:      43324  USELESS:     131186
cpu0_L2C AVERAGE MISS LATENCY: 192.742 cycles
LLC TOTAL     ACCESS:    2677574  HIT:    1245385  MISS:    1432189
LLC LOAD      ACCESS:    1857758  HIT:     591124  MISS:    1266634
LLC RFO       ACCESS:      10907  HIT:        481  MISS:      10426
LLC PREFETCH  ACCESS:     174111  HIT:      19083  MISS:     155028
LLC WRITEBACK ACCESS:     634751  HIT:     634686  MISS:         65
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.035 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68450  ROW_BUFFER_MISS:    1363009
 DBUS AVG_CONGESTED_CYCLE:    3.95862
 WQ ROW_BUFFER_HIT:       1039  ROW_BUFFER_MISS:     547505  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.0616
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963679 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44180577 heartbeat IPC: 0.259954 cumulative IPC: 0.134348 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 121084616 heartbeat IPC: 0.130032 cumulative IPC: 0.13144 (Simulation time: 0 hr 2 min 13 sec) 
^CCaught signal: 2
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963679 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44180577 heartbeat IPC: 0.259954 cumulative IPC: 0.134348 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 121084616 heartbeat IPC: 0.130032 cumulative IPC: 0.13144 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 197919904 heartbeat IPC: 0.130149 cumulative IPC: 0.13092 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 25000004 cycles: 190956226 cumulative IPC: 0.13092 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13092 instructions: 25000004 cycles: 190956226
cpu0_DTLB TOTAL     ACCESS:    5782251  HIT:    5048469  MISS:     733782
cpu0_DTLB LOAD      ACCESS:    4554657  HIT:    4076669  MISS:     477988
cpu0_DTLB RFO       ACCESS:    1227594  HIT:     971800  MISS:     255794
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8622 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733782  HIT:     397124  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477988  HIT:     310201  MISS:     167787
cpu0_STLB RFO       ACCESS:     255794  HIT:      86923  MISS:     168871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4127 cycles
cpu0_L1D TOTAL     ACCESS:    6849517  HIT:    4762822  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5223151  HIT:    3148882  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1299277  HIT:    1288245  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327089  HIT:     325695  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.112 cycles
cpu0_L2C TOTAL     ACCESS:    3327467  HIT:    1284743  MISS:    2042724
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     216511  MISS:    1857758
cpu0_L2C RFO       ACCESS:      11032  HIT:        125  MISS:      10907
cpu0_L2C PREFETCH  ACCESS:     591951  HIT:     417952  MISS:     173999
cpu0_L2C WRITEBACK ACCESS:     648821  HIT:     648808  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     619034  ISSUED:     602971  USEFUL:      43324  USELESS:     131186
cpu0_L2C AVERAGE MISS LATENCY: 192.742 cycles
LLC TOTAL     ACCESS:    2677574  HIT:    1245385  MISS:    1432189
LLC LOAD      ACCESS:    1857758  HIT:     591124  MISS:    1266634
LLC RFO       ACCESS:      10907  HIT:        481  MISS:      10426
LLC PREFETCH  ACCESS:     174111  HIT:      19083  MISS:     155028
LLC WRITEBACK ACCESS:     634751  HIT:     634686  MISS:         65
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.035 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68450  ROW_BUFFER_MISS:    1363009
 DBUS AVG_CONGESTED_CYCLE:    3.95862
 WQ ROW_BUFFER_HIT:       1039  ROW_BUFFER_MISS:     547505  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.0616
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 6963679 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44180577 heartbeat IPC: 0.259954 cumulative IPC: 0.134348 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 121084616 heartbeat IPC: 0.130032 cumulative IPC: 0.13144 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 197919904 heartbeat IPC: 0.130149 cumulative IPC: 0.13092 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 25000004 cycles: 190956226 cumulative IPC: 0.13092 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.13092 instructions: 25000004 cycles: 190956226
cpu0_DTLB TOTAL     ACCESS:    5782251  HIT:    5048469  MISS:     733782
cpu0_DTLB LOAD      ACCESS:    4554657  HIT:    4076669  MISS:     477988
cpu0_DTLB RFO       ACCESS:    1227594  HIT:     971800  MISS:     255794
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8622 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733782  HIT:     397124  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477988  HIT:     310201  MISS:     167787
cpu0_STLB RFO       ACCESS:     255794  HIT:      86923  MISS:     168871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4127 cycles
cpu0_L1D TOTAL     ACCESS:    6849517  HIT:    4762822  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5223151  HIT:    3148882  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1299277  HIT:    1288245  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327089  HIT:     325695  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 174.112 cycles
cpu0_L2C TOTAL     ACCESS:    3327467  HIT:    1284743  MISS:    2042724
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     216511  MISS:    1857758
cpu0_L2C RFO       ACCESS:      11032  HIT:        125  MISS:      10907
cpu0_L2C PREFETCH  ACCESS:     591951  HIT:     417952  MISS:     173999
cpu0_L2C WRITEBACK ACCESS:     648821  HIT:     648808  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     619034  ISSUED:     602971  USEFUL:      43324  USELESS:     131186
cpu0_L2C AVERAGE MISS LATENCY: 192.742 cycles
LLC TOTAL     ACCESS:    2677574  HIT:    1245385  MISS:    1432189
LLC LOAD      ACCESS:    1857758  HIT:     591124  MISS:    1266634
LLC RFO       ACCESS:      10907  HIT:        481  MISS:      10426
LLC PREFETCH  ACCESS:     174111  HIT:      19083  MISS:     155028
LLC WRITEBACK ACCESS:     634751  HIT:     634686  MISS:         65
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.035 cycles
Manhar check this out: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68450  ROW_BUFFER_MISS:    1363009
 DBUS AVG_CONGESTED_CYCLE:    3.95862
 WQ ROW_BUFFER_HIT:       1039  ROW_BUFFER_MISS:     547505  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.0616
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6963677 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 43249621 heartbeat IPC: 0.266401 cumulative IPC: 0.137794 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117901384 heartbeat IPC: 0.133955 cumulative IPC: 0.135211 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 192392642 heartbeat IPC: 0.134244 cumulative IPC: 0.134823 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 25000001 cycles: 185428965 cumulative IPC: 0.134823 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134823 instructions: 25000001 cycles: 185428965
cpu0_DTLB TOTAL     ACCESS:    5781981  HIT:    5048200  MISS:     733781
cpu0_DTLB LOAD      ACCESS:    4554440  HIT:    4076446  MISS:     477994
cpu0_DTLB RFO       ACCESS:    1227541  HIT:     971754  MISS:     255787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8795 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733781  HIT:     397123  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477994  HIT:     310202  MISS:     167792
cpu0_STLB RFO       ACCESS:     255787  HIT:      86921  MISS:     168866
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4502 cycles
cpu0_L1D TOTAL     ACCESS:    6848270  HIT:    4761575  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5222157  HIT:    3147888  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1299029  HIT:    1287997  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327084  HIT:     325690  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 167.053 cycles
cpu0_L2C TOTAL     ACCESS:    2892402  HIT:     980733  MISS:    1911669
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     226232  MISS:    1848037
cpu0_L2C RFO       ACCESS:      11032  HIT:        133  MISS:      10899
cpu0_L2C PREFETCH  ACCESS:     156885  HIT:     104212  MISS:      52673
cpu0_L2C WRITEBACK ACCESS:     648822  HIT:     648809  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     165188  ISSUED:     159304  USEFUL:      10383  USELESS:      42449
cpu0_L2C AVERAGE MISS LATENCY: 177.802 cycles
LLC TOTAL     ACCESS:    2545658  HIT:    1261306  MISS:    1284352
LLC LOAD      ACCESS:    1848037  HIT:     623016  MISS:    1225021
LLC RFO       ACCESS:      10899  HIT:        524  MISS:      10375
LLC PREFETCH  ACCESS:      52679  HIT:       3830  MISS:      48849
LLC WRITEBACK ACCESS:     633996  HIT:     633925  MISS:         71
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.397 cycles
Manhar check this out: 192392642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56052  ROW_BUFFER_MISS:    1227528
 DBUS AVG_CONGESTED_CYCLE:    3.95664
 WQ ROW_BUFFER_HIT:       1000  ROW_BUFFER_MISS:     538663  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.3631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
^CCaught signal: 2
ishaan@ishaan-ASUS-TUF-Gaming-A15-FA506IC-FA566IC:~/Documents/GitHub$ PA2-race-of-the-prefetcher/bin/champsim --warmup_instructions 25000000 --simulation_instructions 25000000 pa2_files/bc-0.trace.gz

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs pa2_files/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 3203425 heartbeat IPC: 3.12166 cumulative IPC: 3.12166 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5712248 heartbeat IPC: 3.98593 cumulative IPC: 3.50125 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 6963677 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 43249621 heartbeat IPC: 0.266401 cumulative IPC: 0.137794 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 117901384 heartbeat IPC: 0.133955 cumulative IPC: 0.135211 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 192392642 heartbeat IPC: 0.134244 cumulative IPC: 0.134823 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 25000001 cycles: 185428965 cumulative IPC: 0.134823 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134823 instructions: 25000001 cycles: 185428965
cpu0_DTLB TOTAL     ACCESS:    5781981  HIT:    5048200  MISS:     733781
cpu0_DTLB LOAD      ACCESS:    4554440  HIT:    4076446  MISS:     477994
cpu0_DTLB RFO       ACCESS:    1227541  HIT:     971754  MISS:     255787
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8795 cycles
cpu0_ITLB TOTAL     ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3107161  HIT:    3107161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I LOAD      ACCESS:         86  HIT:         86  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     733781  HIT:     397123  MISS:     336658
cpu0_STLB LOAD      ACCESS:     477994  HIT:     310202  MISS:     167792
cpu0_STLB RFO       ACCESS:     255787  HIT:      86921  MISS:     168866
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.4502 cycles
cpu0_L1D TOTAL     ACCESS:    6848270  HIT:    4761575  MISS:    2086695
cpu0_L1D LOAD      ACCESS:    5222157  HIT:    3147888  MISS:    2074269
cpu0_L1D RFO       ACCESS:    1299029  HIT:    1287997  MISS:      11032
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     327084  HIT:     325690  MISS:       1394
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 167.053 cycles
cpu0_L2C TOTAL     ACCESS:    2892402  HIT:     980733  MISS:    1911669
cpu0_L2C LOAD      ACCESS:    2074269  HIT:     226232  MISS:    1848037
cpu0_L2C RFO       ACCESS:      11032  HIT:        133  MISS:      10899
cpu0_L2C PREFETCH  ACCESS:     156885  HIT:     104212  MISS:      52673
cpu0_L2C WRITEBACK ACCESS:     648822  HIT:     648809  MISS:         13
cpu0_L2C TRANSLATION ACCESS:       1394  HIT:       1347  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:     165188  ISSUED:     159304  USEFUL:      10383  USELESS:      42449
cpu0_L2C AVERAGE MISS LATENCY: 177.802 cycles
LLC TOTAL     ACCESS:    2545658  HIT:    1261306  MISS:    1284352
LLC LOAD      ACCESS:    1848037  HIT:     623016  MISS:    1225021
LLC RFO       ACCESS:      10899  HIT:        524  MISS:      10375
LLC PREFETCH  ACCESS:      52679  HIT:       3830  MISS:      48849
LLC WRITEBACK ACCESS:     633996  HIT:     633925  MISS:         71
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.397 cycles
DYNAMIC PREFETCHER STATS   Average value: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56052  ROW_BUFFER_MISS:    1227528
 DBUS AVG_CONGESTED_CYCLE:    3.95664
 WQ ROW_BUFFER_HIT:       1000  ROW_BUFFER_MISS:     538663  FULL:          0


CPU 0 Branch Prediction Accuracy: 81.1279% MPKI: 35.6282 Average ROB Occupancy at Mispredict: 22.3631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 35.6282
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

